<!DOCTYPE html>
<html>

<head>
    <title>Coby's maps of Parking Areas in Parks in Seattle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a separator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on a hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiY29ieXdnIiwiYSI6ImNsb290dHAyYzAzN2syam16N3FrbXVtNnIifQ._au5sBLoVsaFSUvkTDOLkA';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 9, // starting zoom
            center: [-122.2559435, 47.6002614] // starting center
        });

        map.on('load', () => {

            map.addSource('lastdata1', {
                'type': 'raster',
                'tiles': [
                    'assets/lastdata/lastdata1/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Coby WG</a>'
            });

            map.addLayer({
                'id': 'basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'lastdata1'
            });

            map.addSource('newfirstdata', {
                'type': 'raster',
                'tiles': [
                    'assets/lastdata/newfirstdata/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Coby WG</a>'
            });

            map.addLayer({
                'id': 'ParkName',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'newfirstdata'
            });

            map.addSource('steetsnewcopy1', {
                'type': 'raster',
                'tiles': [
                    'assets/lastdata/streetsnewcopy1/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Coby WG</a>'
            });

            map.addLayer({
                'id': 'Base Map With Data',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'steetsnewcopy1'
            });

            map.addSource('uwnew', {
                'type': 'raster',
                'tiles': [
                    'assets/lastdata/uwnew/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Coby WG</a>'
            });

            map.addLayer({
                'id': 'UW Theme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'uwnew'
            });


            // After the last frame rendered before the map enters an "idle" state.
            map.on('idle', () => {
                // If these two layers were not added to the map, abort
                if (!map.getLayer('basemap')) {
                    return;
                }

                // Enumerate ids of the layers.
                const toggleableLayerIds = ['basemap', 'ParkName', "Base Map With Data", 'UW Theme'];

                // Set up the corresponding toggle button for each layer.
                for (const id of toggleableLayerIds) {
                    // Skip layers that already have a button set up.
                    if (document.getElementById(id)) {
                        continue;
                    }

                    // Create a link.
                    const link = document.createElement('a');
                    link.id = id;
                    link.href = '#';
                    link.textContent = id;
                    link.className = 'inactive';

                    // Show or hide layer when the toggle is clicked.
                    link.onclick = function (e) {
                        const clickedLayer = this.textContent;
                        e.preventDefault();
                        e.stopPropagation();

                        const visibility = map.getLayoutProperty(
                            clickedLayer,
                            'visibility'
                        );

                        // Toggle layer visibility by changing the layout object's visibility property.
                        if (visibility === 'visible') {
                            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(
                                clickedLayer,
                                'visibility',
                                'visible'
                            );
                        }
                    };

                    // in the menu placeholder, insert the layer links.
                    const layers = document.getElementById('menu');
                    layers.appendChild(link);
                }
            });
        });
    </script>
</body>

</html>

